# mybatis-sharding

./: .gitignore  LICENSE  README.md  pom.xml
ibderby/: db.lck  service.properties
ibderby/log/: logmirror.ctrl
src/main/java/cc/iliz/mybatis/shading/annotation/: Strategy.java
src/main/java/cc/iliz/mybatis/shading/convert/: BaseSqlConverter.java  Converter.java  ConverterFactory.java  ConverterFactoryBuilder.java  DefaultConverterFacotry.java  SqlConverter.java
src/main/java/cc/iliz/mybatis/shading/db/: DbShardingConfig.java  DbShardingConnectionProxy.java  ShardingContextHolder.java  ShardingEntry.java  ShardingProxyDataSource.java
src/main/java/cc/iliz/mybatis/shading/exception/: ShardingException.java
src/main/java/cc/iliz/mybatis/shading/parse/: ShardingConfigEntityResolver.java  XmlConfigParser.java
src/main/java/cc/iliz/mybatis/shading/plugin/: TableShardPlugin.java  TableShardResourcePlugin.java
src/main/java/cc/iliz/mybatis/shading/spring/: ShardingSqlSessionFactoryBean.java
src/main/java/cc/iliz/mybatis/shading/sqltable/: BaseSqlTableParser.java  DefaultSqlTableParserFactory.java  DeleteSqlTableParser.java  InsertSqlTableParser.java  RouteSqlTableParser.java  SelectSqlTableParser.java  SqlTableParser.java  SqlTableParserFactory.java  UpdateSqlTableParser.java
src/main/java/cc/iliz/mybatis/shading/strategy/: BaseTableStrategy.java  DbStrategy.java  NoTableStrategy.java  ShardResourceStrategy.java  StrategyRegister.java  TableStrategy.java
src/main/java/cc/iliz/mybatis/shading/util/: Constants.java  ReflectionUtils.java
src/test/java/: MapperConfig.xml  TestMapper.xml  log4j.xml
src/test/java/cc/iliz/mybatis/shading/: AppTest.java
src/test/java/cc/iliz/mybatis/shading/convert/: SqlConvertTest.java
src/test/java/cc/iliz/mybatis/shading/parse/: XmlConfigParseTest.java
src/test/java/cc/iliz/mybatis/shading/plugin/: BaseDataTest.java  TableShardPluginTest.java  TableXmlShardPluginTest.java
src/test/java/cc/iliz/mybatis/shading/plugin/domain/: AppTestDO.java  AppTestMapper.java
src/test/java/cc/iliz/mybatis/shading/sqltable/: SqlTableParserTest.java
src/test/java/cc/iliz/mybatis/shading/strategy/: TestTable1TableStrategy.java  User.java
